// Home Content

.home {

  .intro {

    img {
      border-radius: 5px;
      max-width: 100%;
    }

    h2 {
      padding: 1.5%;
    }

    p {
      padding:0 1.5%;
    }
    
    @media @phone {
      h2, p {
        margin: 0 1%;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 2% 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      img {
        width: 100%;
        max-width: 90%;
        margin: 2% auto;
      }
      img.sky, img.launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 1.5%;

    h3 {
      margin-top: 1.1%;
    }

    p {
      margin-top: 1.3%;
    }

    @media @phone {
      margin: 2% 1%;
    }
  }

  .walk {
    margin-top: 6%;
    border-top: 1px solid @main-border-color;
    padding: 5% 6%;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 1%;
      }

      p {
        margin-bottom: 2.6%;
      }

      .btn {
        #btn-bundle .btn-border-bg();
        #btn-bundle .btn-text(1.8rem);
        width: 30%;
        &:hover {
          #btn-bundle .btn-border-bg(1px; solid; @btn-bg-color);
          background-color: @white;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone {
      flex-direction: column-reverse;

      .walk-text {
        margin-top: 4%;
        width: 100%;
      }
      .walk-img {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
      }
      .btn {
        width: 100%;
      }
    }
  }
}// home