// Navigation code here

.navigation-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @nav-bg;
    h1 {
        padding: 1% 0;
    }
    nav {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1% 0;
        a {
            text-decoration: none;
            font-weight: bold;
            color: @waterloo;
            padding: 0 1%;
            &:hover {
                #animation-bundle .keyframe-animation(pulse; {
                    from {
                    transform: scale3d(1, 1, 1);
                    }
                
                    50% {
                    transform: scale3d(1.2, 1.2, 1.2);
                    }
                
                    to {
                    transform: scale3d(1, 1, 1);
                    }
                });
                #animation-bundle .animation-duration(0.5s);
                #animation-bundle .animation-name(pulse);
            }
        }
    }
}